<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sundara Narasimhan</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Sundara Narasimhan</h1>

        <p>
            PhD Student in Mathematics<br>
            Tata Institute of Fundamental Research, Mumbai
        </p>

        <nav>
            <a href="#about">About</a>
            <a href="#research">Research</a>
            <a href="#publications">Publications</a>
            <a href="#cv">CV</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <main>

        <section id="about">

    <div class="about-container">

        <img src="headshot.png"
             alt="Sundara Narasimhan"
             class="profile-photo">

        <div class="about-text">

            <h2>About Me</h2>

            <p>
                I am a fifth-year PhD student at the School of Mathematics,
                Tata Institute of Fundamental Research (TIFR), Mumbai.
                I am broadly interested in the interplay of dynamics and
                arithmetic. Before coming to TIFR, I completed my BS-MS
                at Indian Institute of Science Education and Research
                (IISER) Mohali.
            </p>

        </div>

    </div>

</section>


        <section id="research">
            <h2>Research</h2>

            <p>
                My research interests include:
            </p>

            <ul>
                <li>Homogeneous dynamics and applications to number theory, Diophantine approximation</li>
                <li>Extreme value problems arising in homogeneous dynamics and number theory</li>
                <li>(Effective) equidistribution on homogeneous spaces, measure rigidity </li>
            </ul>
        </section>


        <section id="publications">
            <h2>Preprints and Publications</h2>

            

            <p>
                Sourav Das, Anish Ghosh, <strong>Sundara Narasimhan</strong>.
                "Extreme values and logarithm laws for toral translations"
                <em>preprint</em>, 2026.
            </p>

            <p>
                <a href="https://arxiv.org/">[arXiv]</a>
    
            </p>

        </section>


        <section id="cv">
            <h2>CV</h2>

            <p>
                <a href="cv.pdf">CV (PDF)</a>
            </p>
        </section>


        <section id="contact">
            <h2>Contact</h2>

            <p>
                Email: sundaranarasimhan[dot]s[at]gmail[dot]com, ssundara[at]math[dot]tifr[dot]res[dot]in
                    
            </p>

        </section>

    </main>


    <footer>
        <p>© 2026 Sundara Narasimhan</p>
    </footer>

</body>
</html>
